<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0eeaf4fa-d793-4e66-8076-e586e936f519" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cube Usage</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Cube Usage</ID>
      <Partitions>
        <Partition dwd:design-time-name="86afcff2-1ba7-4647-87d4-c974b829c5cd">
          <ID>Fact Cube Usage</ID>
          <Name>Fact Cube Usage</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f5a5ada2-37ec-4115-961f-045092a5fcdf">
            <DataSourceViewID>Cube Usage</DataSourceViewID>
            <TableID>dbo_FactCubeUsage</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Cube Usage 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="0f90fb0c-9f90-4345-b96c-81e627a2fad9">
          <ID>Fact Cube Usage</ID>
          <Name>Fact Cube Usage</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="19c5f79c-3aad-4b6f-ba1a-180f31d75012">
            <DataSourceViewID>Cube Usage</DataSourceViewID>
            <TableID>dbo_FactCubeUsage</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>