<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3c38a533-fa6b-41bd-a2f0-5b7446076475" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Dimension</ID>
  <Name>DimDimension</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2136" scrolltop="-5437" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9075" y="15875" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimDimension" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="8889" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003b0d0000b9220000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDimension" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2136</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5437</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="141">
            <Shape Id="Dimension Attrib Id" Expanded="false">
              <Attributes>
                <Attribute Id="Dimension Attrib Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Attrib Name" Expanded="false">
              <Attributes>
                <Attribute Id="Attrib Name" />
              </Attributes>
              <Position x="201" y="20" />
            </Shape>
            <Shape Id="Dimension Name" Expanded="false">
              <Attributes>
                <Attribute Id="Dimension Name" />
              </Attributes>
              <Position x="382" y="20" />
            </Shape>
            <Shape Id="Cubename" Expanded="false">
              <Attributes>
                <Attribute Id="Cubename" />
              </Attributes>
              <Position x="563" y="20" />
            </Shape>
            <Shape Id="Database Name" Expanded="false">
              <Attributes>
                <Attribute Id="Database Name" />
              </Attributes>
              <Position x="745" y="20" />
            </Shape>
            <Shape Id="Server Name" Expanded="false">
              <Attributes>
                <Attribute Id="Server Name" />
              </Attributes>
              <Position x="926" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="49744d96-1bbf-46e0-99ba-97a68d66ee64">
    <DataSourceViewID>SSASQueryLogAnalyzer</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c2665b67-0dfa-44f5-9647-db0d3eaa1fdd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c8828b5b-4a1a-454f-aae9-257281ce1e0d">
      <ID>Dimension Attrib Id</ID>
      <Name>Dimension Attrib Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b6dcb76-2ac4-4b63-8d35-475b559077fb">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe0ddb0e-e8ed-482b-ab5d-f2aeb69050ca">
            <TableID>dbo_DimDimension</TableID>
            <ColumnID>DimensionAttribId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee662f91-009b-4ad9-8161-30e5335e8818">
          <AttributeID>Attrib Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>AttribName</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7aa9a521-5cd3-4288-9b61-7245feedec5e">
      <ID>Server Name</ID>
      <Name>Server</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7520154b-e3ce-4851-914b-d7f7e9ff4115">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76994376-b291-4668-a823-ec19640c50fc">
            <TableID>dbo_DimDimension</TableID>
            <ColumnID>ServerId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="408bc140-e614-4ec2-9c31-57a9edc0655a">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a616eb5-f8d4-47f6-8f49-61109992c296">
          <TableID>dbo_DimDimension</TableID>
          <ColumnID>ServerName</ColumnID>
        </Source>
      </NameColumn>
    </Attribute>
    <Attribute dwd:design-time-name="49bc83a1-692a-410d-bd48-a1bbd8b45d2a">
      <ID>Database Name</ID>
      <Name>Database</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14278553-f8c2-4771-989f-b7d992670087">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c68198d0-0ffc-498a-8c98-8d649a4160d5">
            <TableID>dbo_DimDimension</TableID>
            <ColumnID>DatabaseId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="00effc5b-47b3-460c-8060-17a5e071cae3">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="518cf5bc-4b04-479c-8f1d-d15f8d9c7a15">
          <TableID>dbo_DimDimension</TableID>
          <ColumnID>DatabaseName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7f55687d-b2c7-411b-ba90-8008ae1bd007">
          <AttributeID>Server Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Server</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="0c72171c-bf92-4784-afbb-12accfa8d0f7">
      <ID>Cubename</ID>
      <Name>Cubename</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb48cc47-7250-4afd-a4c0-b8fdde82e159">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e601f79-37b1-4d4f-9f15-6ec2515524ba">
            <TableID>dbo_DimDimension</TableID>
            <ColumnID>CubeId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f874f88d-206c-42b0-90d7-2d7c243a49f8">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3fd0a54-e87b-47c0-987c-f5f52ed5385f">
          <TableID>dbo_DimDimension</TableID>
          <ColumnID>Cubename</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ea6dafb-e286-4be3-a009-3be91c63a2ea">
          <AttributeID>Database Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Database</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="6a6ff5cb-e9ec-4070-af7b-e0c590745acc">
      <ID>Dimension Name</ID>
      <Name>Dimension</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a66676a-9f7f-476e-9075-8c194d56e515">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4733f7a-bd89-4335-9baa-d4c6b397d0b1">
            <TableID>dbo_DimDimension</TableID>
            <ColumnID>DimensionId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a5db02e0-ba5a-40b2-9fc7-ecb5febd7ed1">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af088514-2680-4e50-b4f2-1f3830e4974e">
          <TableID>dbo_DimDimension</TableID>
          <ColumnID>DimensionName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="84da7b1b-7aac-4ecc-92f9-6c1bce7be7f0">
          <AttributeID>Cubename</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Cubename</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="83e04dca-ca23-41da-b49f-b5b0366897e4">
      <ID>Attrib Name</ID>
      <Name>AttribName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ac7fd34-7bcf-4f68-b597-7841d53e8b3a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c647566-66f5-4ee0-a5f3-192723b2e355">
            <TableID>dbo_DimDimension</TableID>
            <ColumnID>AttribId</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4f23ae49-3317-4b92-9f01-d3013d66b635">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da066665-42fb-4af8-a2a2-e2898f62c509">
            <TableID>dbo_DimDimension</TableID>
            <ColumnID>DimensionAttribId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9d81360a-b911-470c-8840-e5245aacd4a1">
        <DataType>WChar</DataType>
        <DataSize>128</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="36648b9c-8505-4735-bc15-9a1a0ea38dd2">
          <TableID>dbo_DimDimension</TableID>
          <ColumnID>AttribName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5fad8d9-b6c6-4bfc-9dc7-6c0272781bdf">
          <AttributeID>Dimension Name</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Dimension</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b949a4ac-fc65-44ba-a45e-7d74dc2cc06c">
      <ID>Hierarchy</ID>
      <Name>ServerDimensionHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="27b62f4d-fd40-4875-b0c4-b4dc559954dd">
          <ID>Server</ID>
          <Name>Server</Name>
          <SourceAttributeID>Server Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d5243cfa-5aa5-4080-8097-255c4ee8859d">
          <ID>Database</ID>
          <Name>Database</Name>
          <SourceAttributeID>Database Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7f4392e6-5f23-4695-8e93-c29a95abecf0">
          <ID>Cubename</ID>
          <Name>Cubename</Name>
          <SourceAttributeID>Cubename</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6b9aec48-8c80-4e40-a7a3-bf0b7c2b9ed7">
          <ID>Dimension</ID>
          <Name>Dimension</Name>
          <SourceAttributeID>Dimension Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="32d4c86e-001d-4c31-984a-8ab95681ffd5">
          <ID>AttribName</ID>
          <Name>AttribName</Name>
          <SourceAttributeID>Attrib Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>