<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2e599bd7-daf9-42a0-9dc8-91ae67d1d639" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSASQueryLogAnalyzer</ID>
  <Name>SSASQueryLogAnalyzer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5628" scrolltop="37" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="93" x="25665" y="17198" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FactCubeUsage" left="6468" top="5972" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3969" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000810f000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactCubeUsage" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimUser" left="12837" top="7242" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimUser" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimTime" left="9846" top="13082" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimDimension" left="4059" top="13082" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800003b0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDimension" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimMeasureGroup" left="20" top="5682" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4048" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000d00f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimMeasureGroup" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimDate" left="6952" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8702" top="10091" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3044" height="3491" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCubeUsage_DimTime]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11346" y="13082" />
                    <point x="11346" y="11737" />
                    <point x="9002" y="11737" />
                    <point x="9002" y="10391" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5353" top="10091" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2299" height="3491" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCubeUsage_DimDimension]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5752" y="13082" />
                    <point x="5752" y="11737" />
                    <point x="7352" y="11737" />
                    <point x="7352" y="10391" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3768" top="7783" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCubeUsage_DimMeasureGroup]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="23" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4068" y="8182" />
                    <point x="5268" y="8182" />
                    <point x="5268" y="8181" />
                    <point x="6468" y="8181" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8053" top="3073" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCubeUsage_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8452" y="3572" />
                    <point x="8452" y="5972" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10137" top="7782" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCubeUsage_DimUser]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12837" y="8181" />
                    <point x="10437" y="8181" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5628</DiagramViewPortLeft>
            <DiagramViewPortTop>37</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>93</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SSASQueryLogAnalyzer</DataSourceID>
  <Schema>
    <xs:schema id="SSASQueryLogAnalyzer" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SSASQueryLogAnalyzer" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ca0d6116-2b73-4ce4-ae2b-03870dbfc99b">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactCubeUsage" msprop:FriendlyName="FactCubeUsage" msprop:DbSchemaName="dbo" msprop:DbTableName="FactCubeUsage" msprop:design-time-name="6c32b43e-e2b5-4417-8d13-140bc38f465e" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CubeUsageId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CubeUsageId" msprop:DbColumnName="CubeUsageId" msprop:design-time-name="09cdb403-579a-4400-90d4-b37cf8d54265" type="xs:int" />
                  <xs:element name="EventId" msprop:FriendlyName="EventId" msprop:DbColumnName="EventId" msprop:design-time-name="0ab84625-e0ab-48b4-b3f6-da4ae5222f1e" type="xs:int" minOccurs="0" />
                  <xs:element name="Datekey" msprop:FriendlyName="Datekey" msprop:DbColumnName="Datekey" msprop:design-time-name="46a9f699-ef3c-4595-a6d1-44368ddad1f5" type="xs:int" minOccurs="0" />
                  <xs:element name="Timekey" msprop:FriendlyName="Timekey" msprop:DbColumnName="Timekey" msprop:design-time-name="50689103-7d55-43d4-b2a3-bdd8b7b669d4" type="xs:int" minOccurs="0" />
                  <xs:element name="UserId" msprop:FriendlyName="UserId" msprop:DbColumnName="UserId" msprop:design-time-name="514b0400-482d-4e82-b528-001a2a4fc5d9" type="xs:int" minOccurs="0" />
                  <xs:element name="DimensionAttribId" msprop:FriendlyName="DimensionAttribId" msprop:DbColumnName="DimensionAttribId" msprop:design-time-name="9d4f854e-33ae-42d1-98ee-c005d7980a16" type="xs:int" minOccurs="0" />
                  <xs:element name="CubeMeasureGroupId" msprop:FriendlyName="CubeMeasureGroupId" msprop:DbColumnName="CubeMeasureGroupId" msprop:design-time-name="a2cb177e-56ca-42b3-a505-f59a9c65831d" type="xs:int" minOccurs="0" />
                  <xs:element name="duration" msprop:FriendlyName="duration" msprop:DbColumnName="duration" msprop:design-time-name="2f23f7f5-aea3-4e97-a041-865428daaab5" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimUser" msprop:FriendlyName="DimUser" msprop:DbSchemaName="dbo" msprop:DbTableName="DimUser" msprop:design-time-name="c5011949-bb48-41b0-bff0-9da536a48e16" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="UserId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UserId" msprop:DbColumnName="UserId" msprop:design-time-name="3af38e0c-d7ea-426e-8877-ee2f1fbf0655" type="xs:int" />
                  <xs:element name="UserName" msprop:FriendlyName="UserName" msprop:DbColumnName="UserName" msprop:design-time-name="c986d366-2be8-438a-8df3-1e3c8358aba8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="510" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTime" msprop:FriendlyName="DimTime" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTime" msprop:design-time-name="909e05a2-5bb6-4498-af43-e39bda526aab" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TimeKey" msprop:DbColumnName="TimeKey" msprop:design-time-name="091bb7e3-a66a-4132-a6dc-1688be5625e0" type="xs:int" />
                  <xs:element name="Time" msprop:FriendlyName="Time" msprop:DbColumnName="Time" msprop:design-time-name="1e1b1c57-20ae-42a3-8b9f-e80dd82b12e7" type="xs:anyType" minOccurs="0" />
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="33c7ecfc-6ccb-40ac-8644-eb78da30dd34" type="xs:int" minOccurs="0" />
                  <xs:element name="Minute" msprop:FriendlyName="Minute" msprop:DbColumnName="Minute" msprop:design-time-name="c59f13c5-21cb-4675-a338-9e9882b5b0d5" type="xs:int" minOccurs="0" />
                  <xs:element name="MinuteKey" msdata:ReadOnly="true" msprop:design-time-name="59a2a961-7b0c-482b-ad5a-d08f1c0c7362" msprop:DbColumnName="MinuteKey" msprop:ComputedColumnExpression="CONVERT(varchar(4),Hour) + CASE &#xD;&#xA;&#x9;&#x9;             WHEN  Minute &gt; 9 THEN ''&#xD;&#xA;&#x9;&#x9;             ELSE '0'&#xD;&#xA;&#x9;&#x9;            END + CONVERT(VARCHAR(2),Minute)" msprop:Description="" msprop:IsLogical="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDimension" msprop:FriendlyName="DimDimension" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDimension" msprop:design-time-name="2b674aaf-487f-483d-a5e3-48cffd2a94c9" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DimensionAttribId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DimensionAttribId" msprop:DbColumnName="DimensionAttribId" msprop:design-time-name="8aee56fc-6336-4aab-82d4-c85070dd1155" type="xs:int" />
                  <xs:element name="ServerId" msprop:FriendlyName="ServerId" msprop:DbColumnName="ServerId" msprop:design-time-name="8c8c28fc-b542-4b40-8938-aa5e85047a75" type="xs:int" minOccurs="0" />
                  <xs:element name="ServerName" msprop:FriendlyName="ServerName" msprop:DbColumnName="ServerName" msprop:design-time-name="329013f1-636d-4c3e-90b5-b96e3841cd33">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DatabaseId" msprop:FriendlyName="DatabaseId" msprop:DbColumnName="DatabaseId" msprop:design-time-name="f7afbe4a-c7eb-4d72-aaac-063f300f61d7" type="xs:int" minOccurs="0" />
                  <xs:element name="DatabaseName" msprop:FriendlyName="DatabaseName" msprop:DbColumnName="DatabaseName" msprop:design-time-name="a2e71187-afad-4542-b951-234238a3fabe">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CubeId" msprop:FriendlyName="CubeId" msprop:DbColumnName="CubeId" msprop:design-time-name="897a0db9-b381-409b-bf8b-70bb86f6db7b" type="xs:int" minOccurs="0" />
                  <xs:element name="Cubename" msprop:FriendlyName="Cubename" msprop:DbColumnName="Cubename" msprop:design-time-name="befda1cb-c90c-4bdf-b14f-54d33796aab1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DimensionId" msprop:FriendlyName="DimensionId" msprop:DbColumnName="DimensionId" msprop:design-time-name="cdc88eab-79ef-4299-9272-658c0adfd6bd" type="xs:int" minOccurs="0" />
                  <xs:element name="DimensionName" msprop:FriendlyName="DimensionName" msprop:DbColumnName="DimensionName" msprop:design-time-name="43830bee-6b6f-489f-966c-57029d88898c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AttribId" msprop:FriendlyName="AttribId" msprop:DbColumnName="AttribId" msprop:design-time-name="8582a9fb-4d81-4223-b617-a5f0d6938d7b" type="xs:int" minOccurs="0" />
                  <xs:element name="AttribName" msprop:FriendlyName="AttribName" msprop:DbColumnName="AttribName" msprop:design-time-name="8dcfebab-b991-4665-a0f1-4055e06a6724">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMeasureGroup" msprop:FriendlyName="DimMeasureGroup" msprop:DbSchemaName="dbo" msprop:DbTableName="DimMeasureGroup" msprop:design-time-name="78bda994-123b-494e-8a49-20f09bbedf29" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CubeMeasureGroupId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CubeMeasureGroupId" msprop:DbColumnName="CubeMeasureGroupId" msprop:design-time-name="7e2a6908-0bb8-48a7-98ef-e5de38a4f0f9" type="xs:int" />
                  <xs:element name="ServerId" msprop:FriendlyName="ServerId" msprop:DbColumnName="ServerId" msprop:design-time-name="2f2540f7-47d6-4f1d-a689-302785063633" type="xs:int" minOccurs="0" />
                  <xs:element name="ServerName" msprop:FriendlyName="ServerName" msprop:DbColumnName="ServerName" msprop:design-time-name="1b3cb431-4999-450a-8523-10f1d733cee6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DatabaseId" msprop:FriendlyName="DatabaseId" msprop:DbColumnName="DatabaseId" msprop:design-time-name="e187f1cd-911f-4c33-96a5-c37e9a5d01f8" type="xs:int" minOccurs="0" />
                  <xs:element name="DatabaseName" msprop:FriendlyName="DatabaseName" msprop:DbColumnName="DatabaseName" msprop:design-time-name="eb5f14a9-202c-4452-8739-59337620075a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CubeId" msprop:FriendlyName="CubeId" msprop:DbColumnName="CubeId" msprop:design-time-name="99c7bb5b-d49c-4872-a681-0c6803bec045" type="xs:int" minOccurs="0" />
                  <xs:element name="Cubename" msprop:FriendlyName="Cubename" msprop:DbColumnName="Cubename" msprop:design-time-name="2697d576-16ad-4187-9b64-c15e8d43e8ad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MeasurGroupId" msprop:FriendlyName="MeasurGroupId" msprop:DbColumnName="MeasurGroupId" msprop:design-time-name="294ed080-bac9-4130-9d91-fe6e50f93691" type="xs:int" minOccurs="0" />
                  <xs:element name="MeasureGroupName" msprop:FriendlyName="MeasureGroupName" msprop:DbColumnName="MeasureGroupName" msprop:design-time-name="28b9b87d-17d4-4443-9e00-d29c65112f04">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MeasureGroupIdName" msprop:FriendlyName="MeasureGroupIdName" msprop:DbColumnName="MeasureGroupIdName" msprop:design-time-name="b9049543-43d4-41d1-bf2a-68bd24e33807">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:design-time-name="12b6b5f2-5e31-4d12-b3ae-a80c5fb70379" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="669e8ebf-c764-458d-a0ce-d945d5475e90" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="40d00b25-a69c-44f1-b8c8-c3af29c07dae" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="6807993e-6e4b-40a9-b8f6-71b9b9282a68" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="400b50d9-a3af-44c2-a8a4-32b6fd25b644" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="f18e64cd-d597-44e4-a405-2f8ec3033666" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="4bd5ad5c-d1a3-4740-8e25-26982393d7ee" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthKey" msdata:ReadOnly="true" msprop:design-time-name="198463ec-54e0-4f79-9c5d-caee2bb2c970" msprop:DbColumnName="MonthKey" msprop:ComputedColumnExpression="CONVERT(varchar(4),year) + CASE &#xD;&#xA;&#x9;&#x9;             WHEN  Month &gt; 9 THEN ''&#xD;&#xA;&#x9;&#x9;             ELSE '0'&#xD;&#xA;&#x9;&#x9;            END + CONVERT(VARCHAR(2),Month)" msprop:Description="" msprop:IsLogical="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCubeUsage" />
          <xs:field xpath="CubeUsageId" />
        </xs:unique>
        <xs:unique name="dbo_DimUser_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimUser" />
          <xs:field xpath="UserId" />
        </xs:unique>
        <xs:unique name="dbo_DimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTime" />
          <xs:field xpath="TimeKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDimension_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDimension" />
          <xs:field xpath="DimensionAttribId" />
        </xs:unique>
        <xs:unique name="dbo_DimMeasureGroup_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMeasureGroup" />
          <xs:field xpath="CubeMeasureGroupId" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:keyref name="FK_FactCubeUsage_DimUser" refer="dbo_DimUser_Constraint1">
          <xs:selector xpath=".//dbo_FactCubeUsage" />
          <xs:field xpath="UserId" />
        </xs:keyref>
        <xs:keyref name="FK_FactCubeUsage_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactCubeUsage" />
          <xs:field xpath="Datekey" />
        </xs:keyref>
        <xs:keyref name="FK_FactCubeUsage_DimMeasureGroup" refer="dbo_DimMeasureGroup_Constraint1">
          <xs:selector xpath=".//dbo_FactCubeUsage" />
          <xs:field xpath="CubeMeasureGroupId" />
        </xs:keyref>
        <xs:keyref name="FK_FactCubeUsage_DimDimension" refer="dbo_DimDimension_Constraint1">
          <xs:selector xpath=".//dbo_FactCubeUsage" />
          <xs:field xpath="DimensionAttribId" />
        </xs:keyref>
        <xs:keyref name="FK_FactCubeUsage_DimTime" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactCubeUsage" />
          <xs:field xpath="Timekey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>